* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Bebas;
    src: url(./assets/ttf/BebasNeue-Regular.ttf);
    font-style: normal;
}

:root{
    --linkedin: #0077B5;
    --twitter: #55acee;
    --instagram: #e4405f;
    --facebook: #3b5999;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: Bebas;
    background: url(./assets/images/2682806.jpg) no-repeat center center fixed;
    background-size: cover;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5;
}

ul {
    list-style-type: none;
}

.grid__container {
    display: grid;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "footer"
    ;
}
.grid__header {
    height: 200px;
    grid-area: header;
    background-color: hsl(0, 0%, 98%, 80%);
    display: flex;
    justify-content: center;
}

.grid__header img {
    height: 200px;
}

.grid__menu {
    background-color: hsl(0, 0%, 98%, 80%);
}

#btn-menu {
    display: none;
}

.div__label {
    display: none;
    font-size: 40px;
    cursor: pointer;    
}


.grid__navbar {
    height:auto;
    grid-area: navbar;
    background-color: hsl(0, 0%, 98%, 80%);
}

.content__navbar {
    display: flex;
    justify-content:space-evenly;
}

.content__navbar a {
    font-size: 23px;
    color: #333;
    font-weight: bold;
    transition: .2s;
}

.content__navbar a:hover {
    transform: translateY(-3px) scale(1.05);
}

.content__navbar-underline {
    display: inline-block;
    position: relative;
}

.content__navbar-underline:after {
    content:"";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #333;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .2s ease-out;
}
.content__navbar-underline:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}



.grid__main {
    height: 670px;
    grid-area: main;
}

.presentation {
    position: fixed;
    align-content: center;
    background-color: hsl(25, 50%, 95%, 80%);
    width: 100%;
    margin:10px;
    padding: 10px;
}

.presentation__title {
    font-size: 50px;
}

.presentation__header {
    font-size: 35px;
}



.grid__footer {
    margin: 10px 0 2px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: end;
    z-index: 1;
}

.footer__text {
    margin: 10px 10px;
    color: aliceblue;
    display: flex;
    align-items: center;
  }

  .botones {
    text-align: center;
    margin-bottom: 20px;
}

.botones__icon ul li {
    display: inline-flex;
    padding: 15px 2px 0;
}

.botones__icon ul li a{
    background-color: #333;
    color: aliceblue;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 5) ;
    transition: .3s;
}

.botones__icon ul:hover a{
    filter: blur(1px);
}

.botones__icon ul li a:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 5) ;
    filter:none;
}

.botones__icon ul li a i.fa-brands {
    font-size: 17px;
    transition: .2s all;
}

.botones__icon ul li .linkedin:hover {
    background-color: var(--linkedin);
}

.botones__icon ul li .twitter:hover {
    background-color: var(--twitter);
}

.botones__icon ul li .instagram:hover:hover {
    background-color: var(--instagram);
}

.botones__icon ul li .facebook:hover:hover {
    background-color: var(--facebook);
}

   /* Estilo SOBRE MI  */
   .grid__main-sobremi {
    height: auto;
    grid-area: main;
}

.sobremi__content {
    display: flex;
    justify-content: center;
}

.card {
    width: 50%;
    background-color: hsl(25, 50%, 95%, 80%);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 25px 70px 12px rgba(0, 0, 0, 60%);
}

.card__header-img {
    display: flex;
    justify-content: center;
    width: 40%;
    border-radius: 50%;
    margin: 20px auto;
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 50%);
    cursor: pointer;
    transition: .2s;
}

.card__header-img:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 90%);
    /* width: 41%; */
}


.card__title {
    margin: 10px;
    padding-bottom: 10px;
}

.card__title h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.card__title h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.card__description {
    font-family: 'Noto Serif', serif;
    text-align: justify;
    margin: 10px;
    padding: 20px 0;
    font-size: 25px;
}

.card__link {
    background-color: hsl(336, 27%, 56%, 70%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 15px 0;
    margin: 10px auto;
    text-align: center;
    color: #e2e8f0;
    border-radius: 10px;
    cursor: pointer;
    font-weight: lighter;
    font-size: 22px;
    transition: .2s;
  }

  .card__link:hover {
    color:black;
    background-color: rgba(173, 113, 137, 60);
    width: 35%;
  }

  

/* CV */
.grid__main-cv {
    height: auto;
}

.cv {
    width: 100%;
    display: flex;
    justify-content: center;
}
.cv img {
    margin-top: 20px;
    width:65%;
    height: 65%;
}

/* SERVICIOS */
.grid__main-servicios {
    height:auto;
}

.servicios {
    margin: 20px 20px 40px 20px;
    padding: 20px;
    background-color: hsl(25, 50%, 95%, 50%);
    width: auto;
 }

 .servicios__card img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
 }

 .servicios__card-information {
    background-color: hsl(13, 44%, 77%, 60%);
    padding: 10px;
 }

 .servicios__card-information p {
    font-size: 50px;
    margin-bottom: 10px;
 }


 .servicios__card-information li {
    font-family: 'Noto Serif', serif;
    display: block;
    margin: 10px 30px;
    font-size: 30px;
 }

 .servicios__card-information-bold {
    font-weight: bolder;  
 }
 
 /* AUDIODEMOS */
.grid__main-audiodemos {
    height: auto;
}

 .audiodemos__information {
    background-color: hsl(13, 44%, 77%, 60%);
    padding: 10px;
}

.servicios__card iframe {
    width: 100%;
    height: 600px;
    margin: 20px 0;
    border-radius: 10px;
}

.audiodemos__information h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.audiodemos__information p {
    margin: 0 30px;
    padding-top: 30px;
    font-size: 30px;
}

/* CONTACTO */
.grid__main-contacto {
    height: auto;
}


.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 10px;
    margin-bottom: auto;
  
}


form {
    width: auto;
    padding: 20px 20px;
    background-color: rgba(239, 238, 234, 0.8);
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 5px;
}

label {
    display: flex;
    justify-content: center;
    margin:10px;
    font-size: 30px;
}

.form__container-input {
    display: flex;
    justify-content: center;
    margin: none;
}

input, textarea {
    width: 100%;
    padding: 7px;
    margin-bottom: 10px;
    font-size: 15px;
    box-sizing: border-box;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

.button {
    margin-top: 10px;   
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    font-family: Bebas;
    margin: 0 20px;
    font-size: 20px;
    width: 90px;
    height: 40px;
    background-color:  hsl(336, 27%, 56%, 70%);
    color: #F9F2ED;
    border-radius: 7px;
    border-width: 0px;
    cursor: pointer;
    transition: .2s;
}

button:hover {
    color:black;
    background-color: rgba(173, 113, 137, 60);
    width: 100px;
}



.contact {
    background-color: hsl(208, 100%, 97%, 40%);
    position: sticky;
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact__list li {
    padding: 10px 0;
}

/* media querie */
@media (max-width: 675px) {
    .presentation__title {
        font-size: 45px;
    }
    
    .presentation__header {
        font-size: 30px;
    }
    .servicios {
        padding: 0px;
     }

     .servicios__card img {
        border-radius: 0px;
     }

     .servicios__card-information p {
        font-size: 40px;
     }
    
     .servicios__card-information li {
        font-size: 20px;
     }   
}


@media (max-width: 570px) {
    .presentation__title {
        font-size: 40px;
    }
    
    .presentation__header {
        font-size: 25px;
    }

    .botones__icon ul li a{
        width: 34px;
        height: 34px;
    }
    
    .botones__icon ul li a i.fa-brands {
        font-size: 11px;
    }

    .footer__text {
        font-size: 9px;
      }

    .card {
        width: 80%;
    }

    .card__header-img {
        width: 50%;
    }
    .card__header-img:hover {
        width: 52%;
    }

    .audiodemos__information h1 {
        font-size: 40px;
    }
    
    .audiodemos__information p {
        font-size: 20px;
    }

    .servicios__card iframe {
        width: 100%;
        height: 300px;
    }

    label {
        font-size: 22px;
    }

    input, textarea {
        font-size: 10px;
    }

    button {
        font-size: 13px;
    }


    .contact {
        font-size: 22px;    
    }
}

@media (max-width: 500px) {
    .div__label {
        display: flex;
    }

    .content__navbar {
    /* display: none; */
    flex-direction: column;
    align-items: center;
    height: 1px;
    background-color: hsl(0, 0%, 20%, 80%);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 1s ease-in-out;
    }
    
    .nav__input:checked + .content__navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        height: auto;

    }

    /* #btn-menu:checked ~ .content__navbar{
        display: flex;
    } */

    .content__navbar a {
        font-size: 20px;
        color: #e2e8f0;
        padding-top: 15px;        
    }

    .content__navbar-underline:after {
        background-color: rgb(255, 255, 255);
    }
   
}

@media (max-width: 400px) {
    
    .footer__text {
        font-size: 15px;
      }

    .botones__icon ul li a{
        width: 40px;
        height: 40px;
    }
    
    .botones__icon ul li a i.fa-brands {
        font-size: 17px;
    }
    .presentation__title {
        font-size: 30px;
    }
    
    .presentation__header {
        font-size: 20px;
    }

    .card__description {
        font-size: 20px;
    }

    .card__link {
        font-size: 17px;
    }

    .cv img {
        width:90%;
        height: 90%;
    }

    .servicios {
        margin: 20px 0px;
        padding: 20px 0px;
     }

     .servicios__card-information p {
        font-size: 33px;
     }


}


