.grid__main-sobremi {
    height: auto;
    grid-area: main;
}

.sobremi__content {
    display: flex;
    justify-content: center;
}

.card {
    width: 50%;
    background-color: $primary;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 25px 70px 12px rgba(0, 0, 0, 60%);

    &__header-img{
        display: flex;
        justify-content: center;
        width: 40%;
        border-radius: 50%;
        margin: 20px auto;
        box-shadow: 0 0 0 8px rgba(0, 0, 0, 50%);
        cursor: pointer;
        transition: .2s;

        &:hover{
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 0 0 8px rgba(0, 0, 0, 90%);
        }
    }

    &__title {
        margin: 10px;
        padding-bottom: 10px;

        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        h3{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
    }

    &__description {
        font-family: 'Domine', serif;
        text-align: justify;
        margin: 10px;
        padding: 20px 0;
        font-size: 25px;
    }

    &__link{
        background-color: #ad7189b3;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        padding: 15px 0;
        margin: 10px auto;
        text-align: center;
        color: #e2e8f0;
        border-radius: 10px;
        cursor: pointer;
        font-weight: lighter;
        font-size: 22px;
        transition: .2s;

        &:hover{
            color:black;
            background-color: rgba(173, 113, 137, 60);
            width: 35%;
        }
    }
}
